# InaDraft

./: README.md
InaDraft/: build.gradle  settings.gradle
InaDraft/app/: build.gradle
InaDraft/app/src/androidTest/java/es/gdebustamante/inadraft/: ExampleInstrumentedTest.kt
InaDraft/app/src/main/: AndroidManifest.xml
InaDraft/app/src/main/java/es/gdebustamante/inadraft/: MainActivity.kt  MyApplication.kt
InaDraft/app/src/main/java/es/gdebustamante/inadraft/data/api/: APIService.kt
InaDraft/app/src/main/java/es/gdebustamante/inadraft/data/mapper/: Mapper.kt
InaDraft/app/src/main/java/es/gdebustamante/inadraft/data/repositories/: PlayerRepository.kt  TeamRepository.kt
InaDraft/app/src/main/java/es/gdebustamante/inadraft/domain/: ExampleUseCase.kt  GetAPITeamsUseCase.kt
InaDraft/app/src/main/java/es/gdebustamante/inadraft/framework/: FrameworkModule.kt  MyApplication.kt
InaDraft/app/src/main/java/es/gdebustamante/inadraft/modules/: DataModule.kt  FrameworkModule.kt  LocalModule.kt  RemoteModule.kt  RepositoryModule.kt  UsesCasesModule.kt
InaDraft/app/src/main/java/es/gdebustamante/inadraft/prueba/api/: TeamAPIService.kt
InaDraft/app/src/main/java/es/gdebustamante/inadraft/ui/: Constants.kt
InaDraft/app/src/main/java/es/gdebustamante/inadraft/ui/adapter/: ExampleAdapter.kt  FormationAdapter.kt  GameAdapter.kt  PlayerDetailAdapter.kt  PlayerMiniGameAdapter.kt  TeamAdapter.kt
InaDraft/app/src/main/java/es/gdebustamante/inadraft/ui/viewmodel/: ChoosePlayerVM.kt  ExampleVM.kt  FormationListVM.kt  GameVM.kt  InaDraftVM.kt  MainActivityVM.kt  MainAcvitiyVM.kt  PlayerInfoListFragmentVM.kt  PlayerInfoListVM.kt  RankingVM.kt  ScoreGameVM.kt  TeamInfoListVM.kt
InaDraft/app/src/main/java/es/gdebustamante/inadraft/util/: ActivityUtils.kt  Constants.kt  ContextExtensions.kt  FragmentUtils.kt  ImageUtils.kt  PreferenceExtensions.kt  ViewUtils.kt
InaDraft/app/src/main/java/es/gdebustamante/inadraft/util/mapper/: Mapper.kt
InaDraft/app/src/main/res/drawable/: ic__github__go_github.xml  ic__linkedin__go_linkedin.xml  ic__sports_soccer.xml  ic_sports_soccer.xml  rotate.xml  rounded_corner.xml
InaDraft/app/src/main/res/layout/: activity_main.xml  content_formation_position_preview.xml  dialog_choose_player.xml  dialog_score_game.xml  formation_4_4_2.xml  formation_base.xml  fragment_about_app.xml  fragment_formation442.xml  fragment_formation_list.xml  fragment_home.xml  fragment_player_info_list.xml  fragment_player_list.xml  fragment_ranking.xml  fragment_score.xml  fragment_team_info_list.xml  fragment_team_info_list_loading.xml  fragment_team_list.xml  header_navigation_drawer.xml  player_detail_card.xml  player_details_card.xml  player_mini_card.xml  preference_about_app_header.xml  preference_about_header.xml  row_formation.xml  row_game.xml  row_player_detail.xml  row_player_mini_game.xml  row_team.xml  row_team_loading.xml
InaDraft/app/src/main/res/layout-v23/: fragment_formation442.xml
InaDraft/app/src/main/res/menu/: menu_activity_main_btn_nav_view.xml  menu_activity_main_drawer.xml
InaDraft/app/src/main/res/navigation/: nav_graph.xml
InaDraft/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  splash.xml  strings.xml  themes.xml
InaDraft/app/src/main/res/values-night/: themes.xml
InaDraft/app/src/main/res/xml/: about_app_preference_fragment.xml
InaDraft/app/src/test/java/es/gdebustamante/inadraft/: ExampleUnitTest.kt
InaDraft/data/: build.gradle
InaDraft/data/datasource/src/main/java/es/gdebustamante/inadraft/: PlayerRemoteDataSource.kt  PositionRemoteDataSource.kt  TeamRemoteDataSource.kt
InaDraft/data/datasource/src/main/java/es/gdebustamante/inadraft/formation/: FormationLocalDataSource.kt  FormationRemoteDataSource.kt
InaDraft/data/datasource/src/main/java/es/gdebustamante/inadraft/game/: GameLocalDataSource.kt  GameRemoteDataSource.kt
InaDraft/data/datasource/src/main/java/es/gdebustamante/inadraft/player/: PlayerLocalDataSource.kt  PlayerRemoteDataSource.kt
InaDraft/data/datasource/src/main/java/es/gdebustamante/inadraft/position/: PositionLocalDataSource.kt  PositionRemoteDataSource.kt
InaDraft/data/datasource/src/main/java/es/gdebustamante/inadraft/team/: TeamLocalDataSource.kt  TeamRemoteDataSource.kt
InaDraft/data/entity/: build.gradle
InaDraft/data/entity/src/main/java/es/gdebustamante/inadraft/entity/: Mapper.kt  RemoteMapper.kt
InaDraft/data/local/: build.gradle
InaDraft/data/local/src/main/: AndroidManifest.xml
InaDraft/data/remote/: build.gradle
InaDraft/data/remote/src/main/java/es/gdebustamante/inadraft/remote/: DateRemoteAdapter.kt
InaDraft/data/repository/: build.gradle
InaDraft/domain/src/main/java/es/gdebustamante/inadraft/domain/: FormationBO.kt  FormationEnumBO.kt  GameBO.kt  PlayerBO.kt  PositionBO.kt  TeamBO.kt  UtilsMapper.kt
InaDraft/gradle/wrapper/: gradle-wrapper.properties
InaDraft/usescases/: build.gradle
InaDraft/usescases/src/main/java/es/gdebustamante/inadraft/usescases/: GetBestGamesUseCase.kt  GetFormationsUseCase.kt  GetGamesUseCase.kt  GetPlayerByIdUseCase.kt  GetPlayerListByTeamUseCase.kt  GetPlayersByTeamUseCase.kt  GetPositionListUseCase.kt  GetPositionsUseCase.kt  GetRandomPlayersByPositionUseCase.kt  GetTeamByIdUseCase.kt  GetTeamListUseCase.kt  GetTeamsUseCase.kt  InsertFinishedGameUseCase.kt  InsertGamesUseCase.kt  LoadTeamListUseCase.kt  LoadTeamsUseCase.kt  PopulateDatabaseUseCase.kt
InaDraft_API/: InaDraft_API.sln
InaDraft_API/InaDraft_API/: InaDraft_API.csproj  Program.cs  Startup.cs
InaDraft_API/InaDraft_API/Controllers/: FormationsController.cs  GamesController.cs  PlayersController.cs  PositionsController.cs  TeamsController.cs
InaDraft_API/InaDraft_API/Properties/: launchSettings.json
InaDraft_API/InaDraft_API/Properties/ServiceDependencies/InaDraft - Web Deploy/: profile.arm.json
InaDraft_API/InaDraft_BL/: InaDraft_BL.csproj
InaDraft_API/InaDraft_BL/Handerls/: clsGameHandlerBL.cs
InaDraft_API/InaDraft_BL/Lists/: clsFormationListBL.cs  clsGameListBL.cs  clsPlayerListBL.cs  clsPositionListBL.cs  clsTeamListBL.cs
(+131 files in other folders)
