<resources>
    <!--region common-->
    <string name="app_name">InaDraft</string>
    <!--endregion-->

    <!--region menu_activity_main_btn_nav_view-->
    <string name="menu_activity_main_btn_nav_view__start_item">Inicio</string>
    <string name="menu_activity_main_btn_nav_view__info_item">Info</string>
    <string name="title_activity_main">aa</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--endregion-->
</resources>