<resources xmlns:tools="http://schemas.android.com/tools">
    <!--region Base application theme. -->
    <style name="Theme.InaDraft" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorOnPrimary">@color/lightGreen</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/colorOnSecondary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowBackground">@color/colorWindowBackground</item>
    </style>
    <!--endregion-->

    <!--region common imageView-->
    <style name="ShapeAppearance.App.CommonImgRounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20%</item>
    </style>
    <!--endregion-->

    <!-- region common cardView-->
    <style name="CardView.CommonRoundedAndElevated" parent="">
        <item name="cardCornerRadius">@dimen/common__cardview__corner_radius</item>
        <item name="cardElevation">@dimen/common__cardview__corner_radius</item>
    </style>
    <!--endregion-->

    <!--region row_team-->
    <style name="RowTeamImgRounded" parent="ShapeAppearance.App.CommonImgRounded" />
    <style name="RowTeamCardViewRoundedAndElevated" parent="CardView.CommonRoundedAndElevated"/>
    <!--endregion-->
</resources>