<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="es.gdebustamante.inadraft.ui.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/infoTeamFragment"
        android:name="es.gdebustamante.inadraft.ui.view.fragment.TeamInfoListFragment"
        android:label="fragment_info_team"
        tools:layout="@layout/fragment_team_info_list" >
        <action
            android:id="@+id/action_infoTeamFragment2_to_playerListFragment"
            app:destination="@id/playerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerListFragment"
        android:name="es.gdebustamante.inadraft.ui.view.fragment.PlayerInfoListFragment"
        android:label="fragment_player_list"
        tools:layout="@layout/fragment_player_info_list" >
        <argument
            android:name="teamId"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="urlShield"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="teamName"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>