<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="es.gdebustamante.inadraft.ui.view.fragment.HomeFragment"
        android:label="@string/nav_graph__fragment_home__title"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/infoTeamFragment"
        android:name="es.gdebustamante.inadraft.ui.view.fragment.TeamInfoListFragment"
        android:label="@string/nav_graph__fragment_team_info_list__title"
        tools:layout="@layout/fragment_team_info_list" >
        <action
            android:id="@+id/action_infoTeamFragment_to_playerListFragment"
            app:destination="@id/playerListFragment" />
    </fragment>
    <fragment
        android:id="@+id/playerListFragment"
        android:name="es.gdebustamante.inadraft.ui.view.fragment.PlayerInfoListFragment"
        android:label=""
        tools:layout="@layout/fragment_player_info_list" >
        <argument
            android:name="teamId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="es.gdebustamante.inadraft.ui.view.fragment.AboutAppFragment"
        android:label="@string/menu_activity_main_drawer__action_about_app"
        tools:layout="@layout/fragment_about_app" />
</navigation>