<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="es.gdebustamante.inadraft.framework.ui.view.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/infoTeamFragment2"
        android:name="es.gdebustamante.inadraft.framework.ui.view.fragment.TeamListFragment"
        android:label="fragment_info_team"
        tools:layout="@layout/fragment_team_list" />
</navigation>