plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation project(path: ':domain')
    //Hilt
    implementation "com.google.dagger:hilt-core:2.40.5"
    kapt "com.google.dagger:hilt-compiler:2.40.5"

    implementation project(path: ':data:datasource')
    implementation project(path: ':data:datasource')
}